@import "../../styles/variables.less";

.masthead {
    .masthead-content {
        display: flex;
        height: @masthead-height;

        .masthead-label {
            margin: auto 0;
        }
        .profilepic-wrapper {
            margin: auto 0;
            height: 60px;
            width: 60px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            background-color: #545454;

            .profilepic {
                height: 60px;
                margin: auto;
            }
        }
    }
}