.main-content {
    display: flex;

    .left {
        width: 20%;
    }
    .right {
        width: 80%;

        .messages {
            width: 100%;
            overflow-y: auto;

            .message {
                padding: 5px 10px;
                border-radius: 5px;
                background: #c3c3c3;
                margin-bottom: 5px;

                .username {
                    padding-right: 5px;
                }

                .timestamp {
                    float: right;
                }

                .receiving-users {
                    .to {
                        margin-right: 5px;
                    }

                    .received-user {
                        margin-right: 5px;
                    }
                }
                
                .payload,
                .filelink {
                    margin-right: 5px;
                }
            }
        }
        .bottom {
            width: 100%;
            height: 10px;
        }
    }
}