.registration-panel {
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;

    input {
        width: 100%;
    }

    .registration-button {
        margin: 0 auto;
        display: block;
    }
}