@import "../../styles/variables.less";

.main-content {
    display: flex;

    .left {
        width: 20%;
    }
    .right {
        width: 80%;

        .messages {
            width: 100%;
            overflow-y: auto;
            height: 90vh;

            .message {
                padding: 5px 10px;
                border-radius: 5px;
                background: #c3c3c3;
                margin-bottom: 5px;

                .message-lower, .message-middle {
                    overflow-y: auto;
                }

                .username {
                    padding-right: 5px;
                    font-weight: bold;
                }
                
                .receiving-users {
                    font-weight: bold;
                }

                .payload {
                    float: left;
                    margin-right: 0;
                    overflow-x: hidden;
                    display: block;
                    width: 90%;
                }

                .mood {
                    float: right;
                    display: block;
                    overflow-x: hidden;
                    width: 9%;
                    text-align: end;
                }

                .timestamp {
                    float: right;
                    font-size: @font-size-sm;
                }

                .receiving-users {
                    .to {
                        margin-right: 5px;
                    }

                    .received-user {
                        margin-right: 5px;
                    }
                }
                
                .filelink {
                    margin-right: 5px;
                }
            }
        }
        .bottom {
            width: 100%;
        }
    }
}