.user-list {
    padding-right: 5px;
    max-height: 100vh;

    .user-label {
        background-color: #c3c3c3;
        border-radius: 5px;
        padding: 5px 10px;
        margin-bottom: 5px;
        
        &.selected {
            background-color: #7d7d7d;            
        }
    }
}