.user-list {
    padding-right: 5px;
    max-height: 100vh;

    .user-label {
        background-color: #c3c3c3;
        border-radius: 5px;
        padding: 7px;
        margin-bottom: 5px;
        display: flex;
        font-size: 18px;

        &.selected {
            background-color: #7d7d7d;            
        }

        .username {
            margin: auto 0;
            margin-left: 8px;
        }

        .profilepic-wrapper {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            overflow: hidden;
            display: flex;
            background-color: #545454;
            
            .profilepic {
                height: 50px;
                margin: auto;
            }
        }
    }
}