@import "styles/variables.less";

/*global styles*/
.button-wrapper-broad {
    width: 100%;
}
.error {
    padding: 5px 10px;
    border-radius: 5px;
    background-color: red;
    color: white;
    margin: 5px auto;
}
body {
    margin: 0;
    font-family: @body-font;
}
.loading-box.loading {
    position: relative;
    padding: 8px;

    .loading-transparency {
        position: absolute;
        background-color: #ffffffad;
        width: 100%;
        height: 100%;

        .lds-dual-ring {
            width: 64px;
            height: 64px;
            margin: auto;
            display: block;
        }

            .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 46px;
            height: 46px;
            margin: 1px;
            border-radius: 50%;
            border: 5px solid #fff;
            border-color: #737373 transparent #737373 transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    }
}